<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            width: 100vw;
        }
        a {
            display: block;
            text-align: center;
            background-color: #bc2a8d;
            color: white;
            text-decoration: none;
            padding: 15px;

        }
        a:hover {
            background-color: #840cbb;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
    </style>
</head>
<body>
    <img src="../imagens/home-insta.jpeg" alt="">
    <a href="https://www.instagram.com/felipe_ngzp/" target="_blank">ACESSE</a>
</body>
</html>