<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0%;
        padding: 0%;
        font-family: Arial, Helvetica, sans-serif;
    }
    img {
        width: 100vw;
    }
    a {
        display: block;
        background-color: rgb(0, 137, 68);
        padding: 15px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        color: white;
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    a:hover{
        background-color: rgb(26, 159, 73);
    }
    </style>
</head>
<body>
    <img src="../imagens/home-git.jpeg" alt="">
    <a href="https://github.com/felipengsp" target="_blank">ACESSE</a>
</body>
</html>